<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="block container">
      <article class="feature">
        <header class="feature__header">
          <h2 class="block__heading">host on the cloud to keep growing</h2>
          <p class="block__tagline">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            officiis.
          </p>
        </header>
        <div class="grid grid--cols-2">
          <div class="grid-item">
            <div class="media feature__media">
              <div class="media__image">
                <span class="icon-container">
                  <svg class="icon icon--primary">
                    <use xlink:href="icons/sprite.svg#easy"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h3 class="media__title">Super Easy to Use</h3>
                <p class="media__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati consectetur voluptas tenetur sequi similique quos
                  enim est! Perferendis asperiores, et, fugit, nulla!
                </p>
              </div>
              <a href="#" class="link">learn more</a>
            </div>
          </div>
          <div class="grid-item">
            <picture>
              <img class="feature__image" src="/images/easy.jpg" alt="easy" />
            </picture>
          </div>
        </div>
      </article>
      <article class="feature">
        <div class="grid grid--cols-2">
          <div class="grid-item">
            <picture>
              <img class="feature__image" src="/images/fast.jpg" alt="fast" />
            </picture>
          </div>
          <div class="grid-item">
            <div class="media feature__media">
              <div class="media__image">
                <span class="icon-container">
                  <svg class="icon icon--primary">
                    <use xlink:href="icons/sprite.svg#computer"></use>
                  </svg>
                </span>
              </div>
              <div class="media__text">
                <h3 class="media__title">Simply fast websites</h3>
                <p class="media__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati consectetur voluptas tenetur sequi similique quos
                  enim est! Perferendis asperiores, et, fugit, nulla!
                </p>
              </div>
              <a href="#" class="link">learn more</a>
            </div>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
