<section class="block">
  <div class="container domain">
    <header class="block__header">
      <h1 class="block__heading">The best webhosting Starting at per month</h1>
      <p class="domain__tagline">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat,
        voluptas itaque! Itaque voluptatibus ipsa amet quos at porro ea enim.
      </p>
    </header>
    <div class="input-group">
      <input
        type="text"
        class="input"
        placeholder="Enter domain name here..."
      />
      <span class="button button--accent">
        <span class="button-icon-container">
          <svg class="button-icon">
            <use xlink:href="icons/sprite.svg#search"></use>
          </svg>
        </span>
        search</span
      >
    </div>
    <div class="grid grid--cols-3">
      <div class="grid-item">
        <span class="badge">.com $9.26</span>
        <span class="badge">.info $14.15</span>
      </div>
      <div class="grid-item">
        <span class="badge badge--primary">.sg $7.91</span>
        <span class="badge">.net $12.31</span>
      </div>
      <div class="grid-item">
        <span class="badge">.space $12.98</span>
        <span class="badge">.xyz $10.23</span>
      </div>
    </div>
  </div>
</section>
